# Tongue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/viola1/agrovc/com/tonguefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viola1/agrovc/com/tonguefinal/: AppExecutors.java  MainActivity.java
app/src/main/java/viola1/agrovc/com/tonguefinal/Others/: AdminContact.java  Contact_Us.java
app/src/main/java/viola1/agrovc/com/tonguefinal/Tabs/: TabFragment.java
app/src/main/java/viola1/agrovc/com/tonguefinal/app/: Config.java  MyApplication.java
app/src/main/java/viola1/agrovc/com/tonguefinal/app/localserver/: UserBioData.java  UserLocation.java  UserPaymentAccount.java
app/src/main/java/viola1/agrovc/com/tonguefinal/app/localserver/request/: ReqBeanApp.java  ReqBeanLogin.java  ReqBeanMaid.java  ReqBeanSecurityQuestions.java  ReqBeanSignup.java  ReqBeanTutor.java  ReqBeanUpDateLocation.java  ReqBeanUpdateBiodata.java  ReqBeanUserProfile.java
app/src/main/java/viola1/agrovc/com/tonguefinal/constants/: AppErrors.java  AppNums.java  AppPrefs.java  AppProperties.java  EnumAppMessages.java
app/src/main/java/viola1/agrovc/com/tonguefinal/data/: TongueRepository.java
app/src/main/java/viola1/agrovc/com/tonguefinal/data/database/: Language.java  LanguagesDao.java  TongueDatabase.java  UsersDao.java
app/src/main/java/viola1/agrovc/com/tonguefinal/data/network/: ConfirmedRequestResult.java  FetchLanguages.java  LanguageSyncIntentService.java  LanguagesTaught.java  LoginUser.java  PendingRequest.java  PendingRequestResult.java  PendingRequests.java  RegisterUser.java  Result.java  SearchResult.java  Tutor.java  Tutors.java  UserLoginIntentService.java  UserPendingRequests.java  UserRegistrationIntentService.java
app/src/main/java/viola1/agrovc/com/tonguefinal/data/network/api/: APIService.java  APIUrl.java
app/src/main/java/viola1/agrovc/com/tonguefinal/database/: DBHandler.java  DBQueriesEnConstants.java
app/src/main/java/viola1/agrovc/com/tonguefinal/dataloaders/retrofit/: LocalRetrofitApi.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/viola1/agrovc/com/tonguefinal/enums/: EnumLocationType.java  EnumUserType.java
app/src/main/java/viola1/agrovc/com/tonguefinal/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/viola1/agrovc/com/tonguefinal/fragments/: DatePickerFragment.java
app/src/main/java/viola1/agrovc/com/tonguefinal/helper/: Encryption.java  GeneralMethods.java  InputValidator.java  MyPreferenceManager.java  SessionManager.java  SquareImageView.java
app/src/main/java/viola1/agrovc/com/tonguefinal/models/: Languages.java  NotificationMessage.java  NotificationUser.java  TongueLanguage.java  User.java  Users.java
app/src/main/java/viola1/agrovc/com/tonguefinal/presentation/adapters/: LanguagesAdapter.java  PendingRequestsRecyclerViewAdapter.java  TutorListAdapter.java
app/src/main/java/viola1/agrovc/com/tonguefinal/presentation/ui/activities/: AboutTongueActivity.java  BecomeTutorActivity.java  EditUserProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeetingSessionActivity.java  PaymentActivity.java  RatingActivity.java  RegisterActivity.java  SearchLanguagesActivity.java  TutorActivity.java  TutorshipRequestsActivity.java  UserProfileActivity.java
app/src/main/java/viola1/agrovc/com/tonguefinal/presentation/ui/fragments/: BecomeTutorAlertDialog.java  BecomeTutorFragment.java  CompletedSessionFragment.java  ConfirmedRequestDetailFragment.java  DatePickerFragment.java  MeetingScheduleAlertDialog.java  PaymentSummaryFragment.java  PendingRequestDetailFragment.java  RateTutorFragment.java  RateUserFragment.java  (+13 more)
app/src/main/java/viola1/agrovc/com/tonguefinal/presentation/viewmodels/: HomeActivityViewModel.java  HomeViewModelFactory.java  LoginRegisterActivityViewModel.java  LoginRegistrationViewModelFactory.java  UserProfileActivityViewModel.java  UserProfileActivityViewModelFactory.java
app/src/main/java/viola1/agrovc/com/tonguefinal/splashed/: ActivitiyHome.java  ActivitySplash.java
app/src/main/java/viola1/agrovc/com/tonguefinal/utilities/: InjectorUtils.java
app/src/main/java/viola1/agrovc/com/tonguefinal/view/: HelpCenter.java  Login.java  MaidActivity.java  MyApplication.java  PrefManager.java  SignUp.java  StudentHome.java  StudentLogin.java  StudentSignUp.java  Tutor.java  TutorHome.java
app/src/main/res/drawable/: about_icon_facebook.xml  bg_square.xml  ic_arrow_back_black_24dp.xml  ic_changedlogo.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bordered_view.xml  customborder.xml
app/src/main/res/layout/: activity_about_tongue.xml  activity_become_tutor.xml  activity_edit_user_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meeting_session.xml  activity_payment.xml  activity_rating.xml  activity_register.xml  activity_search_languages.xml  activity_tutorship_requests.xml  app_bar_home.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_search_languages.xml  app_bar_tutor.xml  contact_us.xml  content_become_tutor.xml  content_home.xml  content_meeting_session.xml  content_payment.xml  content_rating.xml  content_tutor.xml  content_tutorship_requests.xml  date_picker.xml  fragment_become_tutor.xml  fragment_completed_session.xml  fragment_payment_summary.xml  fragment_pending_request_detail.xml  fragment_pending_requests_list.xml  fragment_rate_tutor.xml  fragment_rate_user.xml  fragment_schedule_meeting.xml  fragment_session_in_progress.xml  fragment_start_session.xml  fragment_tutor_confirm_payment.xml  fragment_tutor_details.xml  help_center.xml  languages_grid_item.xml  (+16 more)
app/src/main/res/menu/: activity_home2_drawer.xml  activity_main_drawer.xml  home.xml  menu1.xml
app/src/main/res/values/: api-keys.xml  array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/viola1/agrovc/com/tonguefinal/: ExampleUnitTest.java
(+10 files in other folders)
