apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "viola1.agrovc.com.tonguefinal"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    //compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    // compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup:otto:1.3.8'
    //compile 'com.eqot:font-awesome-android:0.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //compile 'com.eqot:font-awesome-android:0.1.0'

    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'com.github.medyo:android-about-page:1.2.4'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'






    testCompile 'junit:junit:4.12'
    //apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

    provided 'javax.annotation:jsr250-api:1.0'
}
