<?xml version="1.0" encoding="utf-8"?>
<!-- The attributes below configure the Android search box appearance
     and the search suggestions settings.
     See the Developer Guide for more information
     http://developer.android.com/guide/topics/search/
 -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_hint"
        android:hint="@string/search_hint"
        android:searchSettingsDescription="@string/search_hint"
        >
 </searchable>

