<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".presentation.ui.activities.AboutTongueActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true" android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <!--android:adjustViewBounds="true"
                android:minHeight="100dp" -->

            <viola1.agrovc.com.tonguefinal.helper.SquareImageView
                android:id="@+id/bkImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/study_together"
                app:layout_collapseMode="parallax"/>


            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent" android:clipToPadding="false"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/about_tongue_tv"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:layout_gravity="center_horizontal"
                android:text="@string/about_tongue_text"
                android:padding="@dimen/padding_base" />

            <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/about_tongue_"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:layout_gravity="center_horizontal"
                android:text="@string/about_tongue"
                android:padding="@dimen/padding_base" />-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
