<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/header"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <include
            layout="@layout/app_bar_main2"
            android:layout_width="match_parent"
            android:id="@+id/app_bar"
            android:layout_height="wrap_content" />




        <TextView android:id="@+id/test_text"
            android:text="Complete your profile registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:padding="16dp"
            android:linksClickable="true"
            android:textColorLink="@color/bootstrap_brand_primary"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/content"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/header"
        android:gravity="center" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <RelativeLayout

            android:id="@+id/footer"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"



            android:gravity="center" >





            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/lay2"


                android:layout_height="wrap_content">
                <View

                    android:background="@color/colorPrimary"

                    android:layout_width="match_parent"

                    android:layout_height="2dp"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="secondary"
                    style="@style/txt_style_copyright"


                    android:text="@string/copyright"

                    />

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="secondary"
                    style="@style/txt_style_copyright"

                    android:text="All rights reserved"

                    />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>