<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/customborder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@android:color/white"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:id="@+id/app_bar"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/content"



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/header"
          >
            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="150dp">
    <FrameLayout
        android:id="@+id/profile.image_layout"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/profile.image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_image_button"
            android:onClick="onProfileImageViewClicked"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_profile_pic" />

        <ProgressBar
            android:id="@+id/profile.image_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </FrameLayout>
    <Spinner
        android:id="@+id/countryCodeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:entries="@array/country_names"
        android:spinnerMode="dialog"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:focusable="true"
        android:gravity="center"
        android:popupBackground="@android:color/white"
        android:drawSelectorOnTop = "true"
        android:paddingRight="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:textSize="12.0sp"
        android:typeface="serif"
        android:prompt="@string/select_cartegory"

        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="success"
            android:id="@+id/edtFirstname"
            style="@style/edt_style"
            android:focusable="true"
            android:textColorHighlight="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:maxLines="1"
            app:roundedCorners="true"
            android:inputType="textCapWords"
            android:textSize="12.0dp"
            android:textColor="@android:color/black"




            />


    </LinearLayout>







    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:orientation="horizontal">


        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapSize="md"
            app:bootstrapBrand="success"
            android:textColorHighlight="@android:color/transparent"
            android:id="@+id/edtLastname"
            style="@style/edt_style"
            android:focusable="true"


            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:maxLines="1"
            app:roundedCorners="true"
            android:inputType="textCapWords"
            android:textSize="12.0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorWhiteEdt"


            />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Country *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:background="@layout/rounded_border_textview"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:entries="@array/country_names"
        android:spinnerMode="dialog"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:focusable="true"
        android:gravity="center"
        android:popupBackground="@android:color/white"
        android:drawSelectorOnTop = "true"
        android:paddingRight="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:textSize="12.0sp"
        android:typeface="serif"
        android:prompt="@string/select_cartegory"

        />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level of education *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@layout/rounded_border_textview"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
                <Spinner
                    android:id="@+id/spinner_level"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/level"
                    android:spinnerMode="dialog"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:focusable="true"
                    android:gravity="center"
                    android:popupBackground="@android:color/white"
                    android:drawSelectorOnTop = "true"
                    android:paddingRight="20dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:textSize="12.0sp"
                    android:typeface="serif"


                    />


</RelativeLayout>



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIN Number *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>


    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"


                    android:orientation="horizontal">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="md"
        app:bootstrapBrand="success"
        android:id="@+id/nin_number"
        android:textColorHighlight="@android:color/transparent"
        android:layout_centerHorizontal="true"
        style="@style/edt_style"

        android:focusable="true"

        android:textColorHint="@color/colorWhiteEdt"
        android:maxLines="3"
        app:roundedCorners="true"
        android:textSize="12.0dp"
android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
       android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:inputType="number"
        android:maxLength="10"
        />




</LinearLayout>














    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"


                    android:orientation="horizontal">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="md"
        app:bootstrapBrand="success"
        android:id="@+id/edtContact"
        android:textColorHighlight="@android:color/transparent"
        android:layout_centerHorizontal="true"
        style="@style/edt_style"
        android:focusable="true"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/colorWhiteEdt"
        android:maxLines="1"
        app:roundedCorners="true"
        android:textSize="12.0dp"
        android:hint=" 0701 000000"
        android:inputType="number"
        android:maxLength="10"
        />
                </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"


                    android:orientation="horizontal">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="md"
        app:bootstrapBrand="success"
        android:id="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        style="@style/edt_style"

        android:focusable="true"
        android:textColorHighlight="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhiteEdt"
        android:maxLines="1"
        app:roundedCorners="true"
        android:textSize="12.0dp"

        />
                </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date of birth *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>


    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:orientation="horizontal">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapSize="md"
        app:bootstrapBrand="success"
        android:id="@+id/edtWDate"
        style="@style/edt_style"
        android:focusable="true"
        android:textColorHighlight="@android:color/transparent"
        android:enabled="false"
        android:layout_margin="10dp"

        android:inputType="date"
        android:maxLines="1"
        app:roundedCorners="true"
        android:textSize="14.0sp"

        />

</LinearLayout>    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                android:orientation="horizontal">
    <android.support.v7.widget.CardView android:layout_weight="3"
        android:layout_width="wrap_content" app:cardBackgroundColor="@color/bootstrap_brand_success"
        android:padding="5dp" app:cardCornerRadius="8dp"

        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:padding="3dp"
            android:id="@+id/txtWPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:onClick="handleButtonClicks"
            android:textColor="@android:color/white"
            android:text="Select" />
    </android.support.v7.widget.CardView>


</LinearLayout>    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="0.0dip"
        android:orientation="horizontal"
        android:paddingRight="5.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                >


                <com.beardedhen.androidbootstrap.AwesomeTextView
                    style="@style/txt_style_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender *"
                    android:textColor="@android:color/black"

                    />
            </android.support.v7.widget.CardView>


        </LinearLayout></LinearLayout>
    </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@layout/rounded_border_textview"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <Spinner

            android:id="@+id/spinner_sex"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:popupBackground="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true"
            android:entries="@array/sex"
            android:focusable="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textSize="12.0dp"
            android:typeface="serif"

            android:dropDownWidth="wrap_content"
            android:dropDownSelector="@color/bootstrap_brand_success"
            android:tag="Gender"
            android:soundEffectsEnabled="true"
            android:splitMotionEvents="true"
            android:pointerIcon="hand"


            />


    </RelativeLayout>

                </LinearLayout>







                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">


                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1.0dip"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        >


                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            style="@style/txt_style_level1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Years of experience *"
                            android:textColor="@android:color/black"

                            />
                    </android.support.v7.widget.CardView>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />




</LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="District *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>





    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="success"
                        android:id="@+id/district"
                        style="@style/edt_style"
                        android:focusable="true"
                        android:textColorHighlight="@android:color/transparent"
                        android:layout_margin="10dp"

                        android:maxLines="1"
                        app:roundedCorners="true"
                        android:inputType="textCapWords"
                        android:textSize="12.0dp"
                        android:textColor="@android:color/black"




                        />


</LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Residential Address"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>



    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:bootstrapSize="md"
        android:inputType="textMultiLine|textNoSuggestions"
        app:bootstrapBrand="success"
        android:id="@+id/address"
        style="@style/edt_style"
        android:focusable="true"

        android:textColorHighlight="@android:color/transparent"
        android:layout_margin="10dp"

        android:maxLines="10"
        app:roundedCorners="true"
        android:textSize="14.0sp"

        />


</LinearLayout>




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Languages Spoken"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>





    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">







                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="success"
                        android:id="@+id/language"
                        style="@style/edt_style"

                        android:focusable="true"
                        android:textColorHighlight="@android:color/transparent"
                        android:layout_margin="10dp"

                        android:maxLines="1"
                        app:roundedCorners="true"
                        android:inputType="textCapWords"
                        android:textSize="12.0dp"
                        android:textColor="@android:color/black"




                        />


</LinearLayout>





    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next of Kin *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>




    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapSize="md"

                        app:bootstrapBrand="success"
                        android:id="@+id/next"
                        style="@style/edt_style"
                        android:focusable="true"
                        android:textColorHighlight="@android:color/transparent"
                        android:layout_margin="10dp"

                        android:maxLines="1"
                        app:roundedCorners="true"
                        android:inputType="textCapWords"
                        android:textSize="12.0dp"
                        android:textColor="@android:color/black"




                        />


</LinearLayout>




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Describe yourself *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>








    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:bootstrapSize="md"
        android:inputType="textMultiLine|textNoSuggestions"
        app:bootstrapBrand="success"
        android:id="@+id/description"
        style="@style/edt_style"
        android:focusable="true"

        android:textColorHighlight="@android:color/transparent"
        android:layout_margin="10dp"

        android:maxLines="10"
        app:roundedCorners="true"
        android:textSize="14.0sp"

        />


</LinearLayout>





    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next of Kin Contact*"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>





    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">



                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="15.0dip"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="8.0dip"
                        >

                        <com.beardedhen.androidbootstrap.AwesomeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6.0sp"

                            android:textColor="@android:color/black"
                            android:textSize="12.0dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>



</LinearLayout>    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">





                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapSize="md"
                        app:bootstrapBrand="success"
                        android:id="@+id/nextContact"
                        android:textColorHighlight="@android:color/transparent"
                        android:layout_centerHorizontal="true"
                        style="@style/edt_style"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/colorWhiteEdt"
                        android:maxLines="1"
                        app:roundedCorners="true"
                        android:textSize="12.0dp"
                        android:hint=" 0701 000000"
                        android:inputType="number"
                        android:maxLength="10"
                        />

</LinearLayout>




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next of kin relationship *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>




    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">
                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bootstrapSize="md"
                            app:bootstrapBrand="success"
                            android:id="@+id/nextrelationship"
                            style="@style/edt_style"
                            android:focusable="true"
                            android:textColorHighlight="@android:color/transparent"
                            android:layout_margin="10dp"

                            android:maxLines="1"
                            app:roundedCorners="true"
                            android:inputType="textCapWords"
                            android:textSize="12.0dp"
                            android:textColor="@android:color/black"

                            />
</LinearLayout>



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        >


        <com.beardedhen.androidbootstrap.AwesomeTextView
            style="@style/txt_style_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next of kin address *"
            android:textColor="@android:color/black"

            />
    </android.support.v7.widget.CardView>




    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:bootstrapSize="md"
                        android:inputType="textMultiLine|textNoSuggestions"
                        app:bootstrapBrand="success"
                        android:id="@+id/nextaddress"
                        style="@style/edt_style"
                        android:focusable="true"

                        android:textColorHighlight="@android:color/transparent"
                        android:layout_margin="10dp"

                        android:maxLines="10"
                        app:roundedCorners="true"
                        android:textSize="14.0sp"

                        />


</LinearLayout>

                    <LinearLayout
        android:layout_width="match_parent" android:gravity="center"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"

        android:layout_height="wrap_content">



        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:bootstrapBrand="success"
            android:onClick="signUpOnClick"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animated="true"
            app:bootstrapBrand="success"
            app:bootstrapSize="sm"
            app:roundedCorners="true"
            app:bootstrapProgress="100"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar1"
            android:layout_below="@id/app_bar"
            app:striped="true"

            />
    </LinearLayout>









    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:background="@color/colorWhiteEdt"
        android:id="@+id/buttonChoose" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:background="@color/colorWhiteEdt"
        android:id="@+id/buttonUpload" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Image"
        android:background="@color/colorWhiteEdt"
        android:id="@+id/buttonViewImage" />


</LinearLayout>


            </ScrollView>


        </RelativeLayout>



        <RelativeLayout

            android:id="@+id/footer"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"



           >





            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"        android:id="@+id/lay2"

                android:orientation="vertical"

                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <View

                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"

                    android:layout_height="2dp"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/txt_style_copyright"

                    android:clickable="true"
                    android:text="@string/copyright"

                    />

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/txt_style_copyright"

                    android:clickable="true"
                    android:text="All rights reserved."

                    />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
