<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <DatePicker
        android:id="@+id/dobDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        style="@style/date_picker_theme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/button_picker_set_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="OK"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!--<Button
            android:id="@+id/button_picker_cancel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="CANCEL"
            android:layout_toLeftOf="@id/button_picker_set_date"
            android:layout_toStartOf="@id/button_picker_set_date"/>-->
    </RelativeLayout>


</LinearLayout>